@charset "iso-8859-1";
/* author: orlando@engr.uconn.edu */
/* Creation date: 11/07/2003 */

/* bgColor = "white" text = "#333333" vlink = "" alink = "" link = "" marginheight = "0" */

.mainhdr{

	font-size:	16px;

}

#content{

	padding-left:	20px;
	padding-right:	20px;
	font-family:	verdana, arial, helvetica;
	font-size:		12px;

}

#txtArea{

	width:			100%;

}

.cellLabel{

	font-family:	verdana, arial, helvetica;
	font-size:		12px;
	font-weight:	bold;
	
}

.cellData{

	font-family:	verdana, arial, helvetica;
	font-size:		12px;

}

#menuContainer{

	background-color:#415267;

}

#addrBox{

	text-align:		right;
	font-size:		10px;
	font-family:	verdana, arial, helvetica;
	color:			#cccccc;
	padding:		5px;

}

.hrline{

	padding-left:	20px;

}

#contentCell{

	background-color:white;

}

#features{

	text-align:		center;
	font-family:	verdana, arial, helvetica;
	font-size:		12px;
	color:			#333333;
    display: none;
    visibility: hidden;

}

#newssection{

	padding:		5px;
	color:			white;
	font-size:		10px;
	font-family:	verdana, arial, helvetica;

}

#uconncampus{

	color:			white;
	font-size:		10px;
	font-family:	verdana, arial, helvetica;
	padding:		5px;

}

.fLink{
	color:	black;
/*    display: none;
   visibility: hidden;*/
}

.fLink:hover{
	color:	#d3a603;
	text-decoration:	none;
}

.mail{
       color:	white;
       text-decoration:	none;
}

#links a {
	color:	black;
	text-decoration:	underline;
}

#links a:visited {
	color:	black;
	text-decoration:	underline;
}

#links a:hover {
	color:	#d3a603;
	text-decoration:	none;
}

a.mainlinks {
	color:	black;
	text-decoration:	underline;
}

a.mainlinks:visited {
	color:	black;
	text-decoration:	underline;
}

a.mainlinks:hover {
	color:	#d3a603;
	text-decoration:	none;
}

div#ruler {
	background-color: gray;
	width:100%;
	height:5px;
}
span#key {
	float:left;
	width:100px;
}

span#value {
	width:100%;
}

span#fname {
	float:left;
	width:100px;
}

span#fvalue {
	width: 100%;
}
span#controls {
	float:right;
}

tr {
	font-family:	verdana, arial, helvetica;
	font-size:		12px;
}
