#banner {
	background: #ffffff;
	margin-left: 0px;
	height: 101px;
	border-bottom: 1px solid #D2D6CE;
	voice-family: "\"}\"";
	voice-family: inherit;
	height: 101px;
}

#uconnLogo {
	position: absolute;
	background: #ffffff;
	width: 180px;
	height: 101px;
	margin-left: 40px;
}

#appName {
	position: absolute;
	background: #ffffff;
	height: 72px;
	margin-left: 210px;
	margin-top: 30px;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding: 0px;
}

#agencyLogo {
	position: absolute;
	background: #ffffff;
	margin-left: 700px;
}

#generalBar {
	position: absolute;
	background: #FFFFFF;
	height: 16px;
	width: 515px;
	margin-left: 218px;
	margin-top: 74px;
	font-size: 12px;
	padding: 5px;
}

#generalBar a {
	font-size: 12px;
}

#bannerLine {
	position: absolute;
	background: #FFFFFF;
	height: 4px;
	margin-left: 210px;
	margin-top: 98px;
}

#loginTable{
	width: 400px;
	text-align: left;
}

#loginDiv {
	margin-top: 15px;
}

body {
	font: 12px/ 1.2 Verdana, Arial, Helvetica, sans-serif;	
	margin: 10px 10px 0px 10px;
	padding: 0px;
	color: #303030;
}
td {
	font: 12px/ 1.2 Verdana, Arial, Helvetica, sans-serif;
	margin: 10px 10px 0px 10px;
	padding: 2px;
	color: #303030;
}

/* Menu */
#menu {
	height: 18px;
	position: relative;
	z-index: 9998;
	background: #ffffff;
	font-size: 10px;
	font-weight: bold;
	padding: 5px;
	border-bottom: 1px solid #D0D0D0;
}

#menu #nav {
	margin: 0;
	padding: 0;
}

#menu #nav li {
	display: inline;
	padding: 0% 1% 0 0;
}


#main {
	background: white;
	margin-left: 0px;
	margin-right: 0px;
	padding: 10px;;
	margin-right: 0px;
}


#frame {
	width: 800px;
	background: white;
	margin-right:auto;
    margin-left:auto;
}

#footer {
	background: #ffffff;
	height: 20px;
	border-top: 1px solid #D0D0D0;
	height: 19px;
	padding: 10px;
	text-align: center;
	font-size: 10px;
}

h1 {
	font-size: 16px;
	padding: 0;
	margin: 0px;
	text-align: center;
}

h2 {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
}

#leftBar p {
	font-size: 12px;
	padding: 10px 10px 0px 10px;
	margin: 0px;
}

#footer p {
	font-size: 8px;
	padding: 10px 10px 10px 10px;
	margin: 0px;
}

.generalDiv {
	border: 1px solid #D0D0D0;
	padding: 10px;
	align: center;
}

/* Content */
#beanView {
	border: 1px solid #D0D0D0;
	padding: 10px;
	background: #DDEBF4;	
}

form {
	padding: 0;
	font-size: 100%;
}

form fieldset {
	border: 1px solid #D0D0D0;
	margin-bottom: 10px;
	padding: 10px;
}

form fieldset legend {
	font-size: 1.1em;
	font-weight: bold;
	color: #303030;
}
.legend {
	font-size: 12px;
	font-weight: bold;
	color: #303030;
}
#Login label {
	width: 100px;
}

.cidLine {
	text-align: justify;
}

.label {
	font-style: normal;
	
}

form input,form textarea,form select {
	width: auto;
	color: #303030;
}

form input#reset {
	margin-left: 0px;
	border-bottom-style: solid;
	color: #303030;
}

textarea {
	overflow: auto;
}

form br {
	clear: left;
}

/*  Struts-specific styles  */
.wwlbl {
	vertical-align: top;
	padding-right: 10px;
}
.wwctrl {
	padding-right: 20px;
}

.wwgrp {
	
}

.description{
	font-size: 10px;
	font-weight: bold;	
}


#fieldErrors {
	margin-left: 180px;
}

#actionErrors {
	margin-left: 180px;
}

#actionMessages {
	width: 35%;
	background:#FFFF88;
	margin: auto;
}

#actionMessages ul {
	list-style: none;
	text-align:center;
	font-weight: bold;
	font-size: 90%;
	margin-right: 10%;
}


.errorLabel {
	font-weight: bold;
	color: #BB0000;
}

.errorMessage {
	font-size: 8pt;
	color: #BB0000;
}

.checkboxLabel {
	
}

.numeric {
	text-align: right;
}

.radioLabel {
	float: none;
	width: 80px;
	margin: 2px;
	text-align: left;
}

.checkboxErrorLabel {
	color: #BB0000;
}

.required {
	color: #BB0000;
}

table.claimTable {
	border-width: 1px;
	border-spacing: 2px;
	border-style: solid;
	border-color: #D0D0D0;
	border-collapse: collapse;
}

table.claimTable th {
	border: 1px solid #C1DAD7;
	padding: 3px 3px 3px 12px;
	text-align: left;
	background: #CAE8EA;
}

table.claimTable tr.odd {
	background: #fff;
}

table.claimTable tr.even {
	background: #F2F2FA;
}

table.claimTable td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	padding: 3px 3px 3px 12px;
}

div.claimRes {
	margin: 1% 5% 0 5%;
}

ul.claim {
	border: 1px solid #C1DAD7;
	padding: 10px;
	margin: 0 5% 0 5%;;
}

ul.claim li {
	display: inline;
	padding: 0% 5% 0 0;
}

.sm {
	font-weight: bold;
	font-size: 11px;
	margin-bottom: 4px;
}

body .datePickerContainer {
	width: 164px; 
}

body .calendarContainer {
	border: 1px solid black;
}

body .calendarBodyContainer {
	width: 100%; 
	background: #ddeeff !important;
	border: 1px solid black;
}

body .calendarBodyContainer thead tr td {
	color: black;
	font: bold 12px Helvetica, Arial, Verdana, sans-serif;
	text-align: center;
	padding: 0.25em;
	background: #C0C0C0 !important;
}

body .calendarBodyContainer tbody tr td {
	color: black;
	font: bold 12px Helvetica, Arial, Verdana, sans-serif;
	text-align: center;
	padding: 0.4em;
	background: white;
	cursor: pointer;
}

body .monthWrapper {
	padding-bottom: 2px;
	background: white;
	/* border: 1px solid black;*/
}

body .monthContainer {
	width: 100%;
	background: white !important;
}

body .monthLabelContainer {
	text-align: center;
	font: bold 12px Helvetica, Arial, Verdana, sans-serif;
	background: white !important;
	color: black;
	padding: 0.25em;
}

body .monthCurve {
	width: 12px;
}

body .monthCurveTL {
	background: white !important;
}

body .monthCurveTR {
	background: white !important;
}

body .month {
	background: white !important;
}

body .yearWrapper {
	background: white !important;
	background-color: white;
	padding-top: 2px;
	/* border: 1px solid black;*/
}

body .yearContainer {
	width: 100%;
	background: white;
}

body .yearContainer td {
	background: white;
	background-color: white;
}

body .yearContainer .yearLabel {
	margin: 0;
	padding: 0 0 0 0;
	color: black;
	font: bold 12px Helvetica, Arial, Verdana, sans-serif;
	text-align: center;
}

body .curveBL {
	background: white !important;
	width: 9px !important;
	padding: 0;
	margin: 0;
	background-image: none;
}

body .curveBR {
	background: white !important;
	width: 9px !important;
	padding: 0;
	margin: 0;
	background-image: none;
}

body .previousMonth {
	background-color: #ffffff !important;
}

body .previousMonthDisabled {
	background-color: #FFCCFF !important;
	cursor: default !important
}

body .currentMonth {
	color: black;
	background-color: #bbccdd !important;
}

body .currentMonthDisabled {
	background-color: #bbbbbc !important;
	cursor: default !important
}

body .nextMonth {
	background-color: #ffffff !important;
}

body .nextMonthDisabled {
	background-color: #FFCCFF !important;
	cursor: default !important;
}

body .currentDate {
	text-decoration: underline;
	font-weight: bold;
	background-color: #ddeeff !important;
	
	color: black;
}

body .selectedItem {
	background-color: #FFCC33 !important;
	color: black !important;
	border: 1px solid black;
}

body .selectedDate {
	background-color: #FFCC33 !important;
	color: black !important;
	border: 1px solid black;
}

body .yearLabel .selectedYear {
	padding: 0.2em;
	background-color: #FFCC99 !important;
	border: 1px solid black;
}

body .nextYear,.previousYear {
	cursor: pointer;
	padding: 0;
	padding: 0;
}

body .nextYear {
	margin: 0 0 0 0.55em;
}

body .previousYear {
	margin: 0 0.55em 0 0;
}

body .incrementControl {
	cursor: pointer;
	width: 1em;;
	width: 1em;
}

body .increase {
	float: right;
}

body .decrease {
	float: left;
}

body .lastColumn {
	background-image: none !important;
}

table.simple {
	border-width: 0px 0px 0px 0px;
	border-spacing: 0px;
	border-style: none none none none;
	border-color: black black black black;
	border-collapse: collapse;
	background-color: white;
	font-size: 12px;
	width: 100%;
}
table.simple thead {
	font-weight: bold;
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: solid solid solid solid;
	border-color: black black black black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.simple td {
	text-align: center;
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: solid solid solid solid;
	border-color: black black black black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}

table.simple2 {
	border-width: 0px 0px 0px 0px;
	border-spacing: 0px;
	border-style: none none none none;
	border-color: black black black black;
	border-collapse: collapse;
	background-color: white;
	font-size: 12px;
	width: 100%;
}
table.simple2 thead {
	font-weight: bold;
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: solid solid solid solid;
	border-color: black black black black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.simple2 td {
	text-align: left;
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: solid solid solid solid;
	border-color: black black black black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	text-decoration: underline;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	text-decoration: none;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #000000;
	text-decoration: none;
}
.textArea{
	width: 100%;
}
div.page_hidden{
	visibility:hidden;
	position:absolute; 
	top:200px; 
	width:750px;

}
div.page_visible{
	visibility:visible;
	position:absolute; 
	top:250px;
	width:750px;
}

.icon {
    vertical-align:     middle;
    margin-right:       0.3em;
    margin-left:        0.3em;
}

.simpleButton {
	width: 6em;
}

.simpleButton1 {
	width: 5em;
}

.simpleButton2 {
	width: 10em;
}

.simpleButton3 {
	width: 8em;
}

.simpleButton4 {
	width: 4em;
}

#table_search_results td {
	
}

#logo_ears_form {
	font:18px times new roman;
	color: #0E177C;
	letter-spacing:.3em;
	font-weight:bold;
	line-height:22px;
	height:60px;
	background:#99ccff;
	text-align: center;
}

.tagline_ears_form {
	font:11px times new roman;
	color: #CC3300;
	letter-spacing:.2em;
}

.navText_ears_form {
	font:10px arial;
	color: #333300;
	letter-spacing:.1em;
}


#navigation_ears_form a {
	color: #ffffff;
	text-decoration:none;
	letter-spacing:.1em;
	font-family: arial;
	font-size: 11px;
}
	
#navigation_ears_form a:hover {
	color: #99CCFF;
}