
/*
*	font link
*/

@import url(http://fonts.googleapis.com/css?family=Roboto:100,200,300,300italic,400,500);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400);
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:300,700);

@font-face
{
	font-family	: TymesLittleCaps;
	src			: url("../font/TymesLittleCaps.otf");
}

@font-face 
{
    font-family	: Mesa;
    src			: url("../font/Mesa Grande.ttf");
}



/*
*	body and frame
*/

body 
{
	
    background-image: url("../images/system/bg.jpg");
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: right right;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#frame
{
	/*background-color	: rgba(150, 100, 120, 0.9);*/
	background-color	: rgba(200, 200, 200, 0.9);	
	width				: 1050px;
	margin-top			: 10px;
	margin-bottom		: 10px;
	margin				: 0 auto;
}


/*
*	header
*/

#header
{
	/*color:    			#303 ;*/
	font: 				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	font-weight: 		300;
	margin-right: 		20px;
}


.solid_divider
{
	border-top:			solid #300;
	height:				1px;
	margin: 			10px 0px 10px 0px;
}

a.sitename
{
	font-size:			40px;
	color:				#300;
}
a.sitename:link
{
	color:				#300;
	text-decoration:	none;
}
a.sitename:hover
{
	color:				#300;
	text-decoration:	none;
}
a.sitename:visited
{
	color:				#300;
	text-decoration:	none;
}
a.sitename:active
{
	color:				#300;
	text-decoration:	none;
}



a.headertext
{
	color:				#36C;
}
a.headertext:link
{
	color:				#36C;
	text-decoration:	none;
}
a.headertext:hover
{
	color:				#09F;
	text-decoration:	none;
}
a.headertext:visited
{
	color:				#36C;
	text-decoration:	none;
}
a.headertext:active
{
	color:				#36C;
	text-decoration:	none;
}


/*
*	menu
*/

#menu
{
	background-color:	#CCC;
	font:				15px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	font-weight:		400;
	text-align:			center;
	
}

a.menutext
{
	color:				#36C;
}
a.menutext:link
{
	color:				#36C;
	text-decoration:	none;
}
a.menutext:hover
{
	color:				#09F;
	text-decoration:	none;
}
a.menutext:active
{
	color:				#069;
	text-decoration:	none;
}

/*
*	pages
*/



#instruction
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}

#submission
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}

#publication
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}


#feedback
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}


#people
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}

#funding
{
	font:				15px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}

#formsinglelinkage
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}

#formfeedback
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}

#formsubmission
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			left;
}


/*
*	footer
*/

#footer
{
	background-color:	#CCC;
	font:				15px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	font-weight:		400;
	text-align:			center;
	margin-top:			30px;
	margin-bottom:		20px;
}






/*
*	common
*/


.img_header {
   padding:				1px;
   border:				1px solid #000;
}

.bodytext
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	margin:				0px 20px 0px 20px;
	text-align:			justify;
}

p
{
	font:				14px "Montserrat", "Merriweather Sans", "Roboto", Helvetica, Helvetica Neue, Arial;
	text-align: 		justify;
}

